//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoSMP.Models
{
    using System;
    
    public partial class ConsultarCumplixUsuario_Result
    {
        public int IdCumplimiento { get; set; }
        public string NombreMaquina { get; set; }
        public string Seccion { get; set; }
        public string NombreOperacion { get; set; }
        public Nullable<int> NumeroOperacion { get; set; }
        public Nullable<int> Frecuencia { get; set; }
        public string Nombre { get; set; }
        public string Detalles1 { get; set; }
        public string URLArchivo { get; set; }
        public System.DateTime Comienza { get; set; }
        public System.DateTime Finaliza { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<bool> Estado { get; set; }
        public string Detalles2 { get; set; }
        public string Color { get; set; }
        public int IdMantenimiento { get; set; }
    }
}
