//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoSMP.Models
{
    using System;
    
    public partial class ExisteCodigo_Result
    {
        public int IdMaquina { get; set; }
        public string NombreMaquina { get; set; }
        public Nullable<int> IdTipoSistema { get; set; }
        public Nullable<int> IdArea { get; set; }
        public string Codigo { get; set; }
        public string Modelo { get; set; }
        public string Proceso { get; set; }
        public Nullable<int> Cadencia { get; set; }
        public string Descripcion { get; set; }
        public Nullable<bool> Estado { get; set; }
    }
}
