//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoSMP.Models
{
    using System;
    using System.Data.SqlClient;

    public class MantenimientoxMaquina_Result
    {
        public SqlConnection Conexion = new SqlConnection("Server=DESKTOP-PC5S6Q1\\MARIA;Database= SMP;Integrated Security =true ");
        public SqlCommand cmd;
        public SqlDataReader dr;

        public Nullable<int> Mantenimiento { get; set; }
        public string NombreMaquina { get; set; }
    }
}
